body {
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #191923;
    height: 100vh;
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 8fr 0.5fr; 
    grid-template-rows: 1fr;
    grid-template-areas: 
    "section main parametre"
    ;
    /* grid-gap: 30px; */
}

.color_gold {
    color: gold;
}

.color_white {
    color: white;
}

/* ----- DEBUT EMPLACEMENT SECTION ----- */

.section {
    grid-area: section;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2.5fr 7fr 0.5fr;
    grid-template-areas: 
    "cadre"
    "competence"
    "publicite"
    ;
}

.cadre {
    grid-area: cadre;
    background-color: #242430;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#photo_profil {
    width: 75px;
    height: 75px;
    border-radius: 37.5px;
}

.cadre strong {
    font-size: 16px;
}

.competence {
    grid-area: competence;
    background-color: #20202A;
    height: 100%;
    padding: 25px;
}

.marg_10 {
    margin-top: 10px;
}

.right {
    float: right;
}

.left{
    float: left;
}

.line_competence {
    height: 1px;
    background: gold;
}

.b3 {
    margin-top: 5px;
    height: 6px;
    background: black;
}

.b3 div {
    background: orange;
    height: 6px;
}

.checked {
    color: orange;
    margin-top: 7px;
}

.link_download {
    text-decoration: none;
}

.ico_dow {
    width: 20px;
    height: 18px;
    float: right;
}

.publicite {
    grid-area: publicite;
    background-color: #242430;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* ----- FIN SECTION -----*/

/* ----- DEBUT MAIN ----- */

.main {
    grid-area: main;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 9.45fr 0.55fr;
    grid-template-areas: 
    "body"
    "author"
    ;
    grid-gap: 30px;
    padding: 30px 30px 0px 30px;

}

.body {
    grid-area: body;
    background-color: burlywood;
}

.author {
    grid-area: author;
    background-color: #242430;
    padding: 13px;
}

.author span {
    color: gold;
}

/* ----- FIN MAIN ----- */

/* ----- DEBUT PARAMETRE ----- */

.parametre {
    grid-area: parametre;
    background-color: white;
}

/* ----- FIN PARAMETRE ----- */

@media screen and (max-width: 700px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 2.5fr 2fr 0.5fr 5fr;
        grid-template-areas: 
        "section"
        "header"
        "nav"
        "body"
        ;
    }
    
}